#!name=Economics Research
#!desc=Academic journal and database routing for economics research.
#!author=Codex
#!date=2026-03-20

[Rule]
DOMAIN-SUFFIX,scholar.google.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,nber.org,PROXY
DOMAIN-SUFFIX,ssrn.com,PROXY
DOMAIN-SUFFIX,repec.org,PROXY
DOMAIN-SUFFIX,ideas.repec.org,PROXY
DOMAIN-SUFFIX,econpapers.repec.org,PROXY
DOMAIN-SUFFIX,aeaweb.org,PROXY
DOMAIN-SUFFIX,cepr.org,PROXY
DOMAIN-SUFFIX,econstor.eu,PROXY
DOMAIN-SUFFIX,arxiv.org,PROXY
DOMAIN-SUFFIX,jstor.org,PROXY
DOMAIN-SUFFIX,cambridge.org,PROXY
DOMAIN-SUFFIX,oup.com,PROXY
DOMAIN-SUFFIX,sciencedirect.com,PROXY
DOMAIN-SUFFIX,springer.com,PROXY
DOMAIN-SUFFIX,springerlink.com,PROXY
DOMAIN-SUFFIX,wiley.com,PROXY
DOMAIN-SUFFIX,tandfonline.com,PROXY
DOMAIN-SUFFIX,proquest.com,PROXY
DOMAIN-SUFFIX,webofscience.com,PROXY
DOMAIN-SUFFIX,clarivate.com,PROXY
DOMAIN-SUFFIX,scopus.com,PROXY
DOMAIN-SUFFIX,worldbank.org,PROXY
DOMAIN-SUFFIX,imf.org,PROXY
DOMAIN-SUFFIX,oecd.org,PROXY
DOMAIN-SUFFIX,oecd-ilibrary.org,PROXY
DOMAIN-SUFFIX,science.org,PROXY
DOMAIN-SUFFIX,sciencemag.org,PROXY
DOMAIN-SUFFIX,nature.com,PROXY
DOMAIN-SUFFIX,openathens.net,PROXY
DOMAIN-KEYWORD,ezproxy,PROXY
DOMAIN-KEYWORD,libproxy,PROXY
DOMAIN-KEYWORD,shibboleth,PROXY
DOMAIN-KEYWORD,openathens,PROXY

